# bw-mulesoft-connector

./: .gitignore  LICENCE_HEADER.txt  LICENSE_HEADER.txt  README.md  appstorepage.adoc  basware_swagger_august2022.json  buildoutput.txt  descriptor-15.yaml  licence.md  pom.xml  swagger_aprilv4.json
documentation/: README.md  appstorepage.adoc  connector usage examples.adoc  index.adoc  releasenotes.adoc
documentation/technicalreference/: basware-connector-mule4connector-documentation.adoc  basware-connector-mule4connector-documentation.html
mule-basic-extension/: pom.xml
src/: connector-descriptor.yaml
src/test/munit/: DeleteV1AccountingDocumentsOperationTest.xml  DeleteV1AccountsOperationTest.xml  DeleteV1AdvancedPermissionsOperationTest.xml  DeleteV1AdvancedValidationsOperationTest.xml  DeleteV1ContractsOperationTest.xml  DeleteV1CostCentersOperationTest.xml  DeleteV1ErrorFeedbacksOperationTest.xml  DeleteV1ExchangeRatesOperationTest.xml  DeleteV1ExportedContractSpendsOperationTest.xml  DeleteV1ExportedContractsOperationTest.xml  DeleteV1ExportedPurchaseOrdersOperationTest.xml  DeleteV1ExportedPurchaseRequisitionsOperationTest.xml  DeleteV1ListsListKeyOperationTest.xml  DeleteV1MatchingOrderLinesOperationTest.xml  DeleteV1MatchingOrdersOperationTest.xml  DeleteV1PaymentTermsOperationTest.xml  DeleteV1ProjectsOperationTest.xml  DeleteV1PurchaseGoodsReceiptsOperationTest.xml  DeleteV1PurchaseOrdersOperationTest.xml  DeleteV1PurchaseRequisitionsOperationTest.xml  DeleteV1TaxCodesOperationTest.xml  DeleteV1UsersOperationTest.xml  DeleteV1VendorsOperationTest.xml  DeleteV2ProjectsOperationTest.xml  GetV1AccountingDocumentsInvoiceIdOperationTest.xml  GetV1AccountingDocumentsOperationTest.xml  GetV1AccountsExternalCodeOperationTest.xml  GetV1AccountsOperationTest.xml  GetV1AdvancedPermissionsExternalCodeOperationTest.xml  GetV1AdvancedPermissionsOperationTest.xml  GetV1AdvancedValidationsExternalCodeOperationTest.xml  GetV1AdvancedValidationsOperationTest.xml  GetV1ApplicationGroupsApplicationGroupCodeOperationTest.xml  GetV1ApplicationGroupsOperationTest.xml  GetV1CompaniesCompanyCodeOperationTest.xml  GetV1CompaniesOperationTest.xml  GetV1ContractsExternalCodeOperationTest.xml  GetV1ContractsOperationTest.xml  (+87 more)
(+1842 files in other folders)
