<?xml version="1.0" encoding="UTF-8"?>
<!--suppress HtmlUnknownTag -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Basware Connector - MULE 4 Connector</name>
    <description>The Basware Connector provides connectivity to Basware P2P APIs from Mule 4 application. These APIs are documented at https://developer.basware.com/api/p2p.

***
_File version: ._
</description>
	<repositories>
        <repository>
            <id>mule-releases</id>
            <name>Nexus Public Releases</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>
    <parent>
        <groupId>com.mulesoft.connectivity</groupId>
        <artifactId>rest-sdk-connector-parent-pom</artifactId>
        <version>0.8.0-RC2</version>
    </parent>

    <groupId>com.mulesoft.connectors</groupId>
    <artifactId>mule4-Basware-connector</artifactId>
    <version>1.0.0</version>
    <packaging>mule-extension</packaging>

    <properties>
        <rest.sdk.commons.version>${project.parent.version}</rest.sdk.commons.version>
        <rest.sdk.mojo.version>${project.parent.version}</rest.sdk.mojo.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mule.runtime.plugins</groupId>
                <artifactId>mule-extensions-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.mulesoft.munit</groupId>
                <artifactId>munit-extensions-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
